# ContactsBookAndroid

./: .gitignore  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/carlosggz/contactsbook/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/carlosggz/contactsbook/: MainActivity.java
src/app/src/main/java/com/carlosggz/contactsbook/di/: ContactsApiComponent.java  ContactsApiModule.java
src/app/src/main/java/com/carlosggz/contactsbook/helpers/: Utils.java
src/app/src/main/java/com/carlosggz/contactsbook/model/: Constants.java  ContactDetails.java  ContactInfo.java  EmailItem.java  PhoneNumber.java  PhoneType.java
src/app/src/main/java/com/carlosggz/contactsbook/model/api/: ApiResult.java  ContactsApi.java  InMemoryContactsApi.java  SearchContactsRequest.java  SearchContactsResponse.java
src/app/src/main/java/com/carlosggz/contactsbook/model/services/: ContactsService.java
src/app/src/main/java/com/carlosggz/contactsbook/view/: ContactDetailsFragment.java  ContactSelectedListener.java  ContactsListAdapter.java  ContactsListFragment.java  EditContactFragment.java  MainActivity.java
src/app/src/main/java/com/carlosggz/contactsbook/view/adapters/: ContactEmailsEditAdapter.java  ContactEmailsListAdapter.java  ContactPhoneListAdapter.java  ContactPhonesEditAdapter.java  ContactPhonesListAdapter.java  ContactsListAdapter.java  ItemDeleteListener.java
src/app/src/main/java/com/carlosggz/contactsbook/view/base/: BaseActivity.java  BaseFragment.java
src/app/src/main/java/com/carlosggz/contactsbook/view/listeners/: ContactSelectedListener.java  ItemDeleteListener.java  OkAction.java
src/app/src/main/java/com/carlosggz/contactsbook/view/utils/: BindingUtils.java  MessagingUtils.java
src/app/src/main/java/com/carlosggz/contactsbook/viewmodel/: BaseViewModel.java  ContactDetailsViewModel.java  ContactsListViewModel.java  EditContactViewModel.java
src/app/src/main/res/layout/: contact_item.xml  details_email_item.xml  details_phone_item.xml  edit_mail_item.xml  edit_phone_item.xml  fragment_contact_details.xml  fragment_contacts_list.xml  fragment_edit_contact.xml
src/app/src/main/res/menu/: details_menu.xml  edit_menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_contact_round.xml  ic_contacts_book_round.xml
src/app/src/main/res/navigation/: contacts_navigation.xml
src/app/src/main/res/values/: colors.xml  ic_contact_background.xml  strings.xml  styles.xml
src/app/src/test/java/com/carlosggz/contactsbook/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
